# megastonks-service

./: .editorconfig  GlobalSuppressions.cs  Megastonks.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  megastonks.sln  web.config
Controllers/: AccountController.cs  BaseController.cs  FileUploadController.cs  MediaUploadController.cs  MessageController.cs  TribeController.cs  WeatherForecastController.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs  Tribe.cs  TribeInviteCode.cs  TribeMember.cs
Entities/Account/: Account.cs  DeviceType.cs  RefreshToken.cs  Role.cs
Entities/Message/: Message.cs  MessageContent.cs  MessageKey.cs  MessageReaction.cs  MessageTag.cs  MessageType.cs  MessageViewer.cs
Entities/Tribe/: Tribe.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorCodes.cs  EthereumSigner.cs  PushNotificationSettings.cs
Hubs/: AppHub.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20220623073029_Initial_Create_Account.Designer.cs  20220623073029_Initial_Create_Account.cs  20220726135012_Account_Create.Designer.cs  20220726135012_Account_Create.cs  20220815044203_InitialCreate.Designer.cs  20220815044203_InitialCreate.cs  20230115085722_Initial_Account_Create.Designer.cs  20230115085722_Initial_Account_Create.cs  20230121034034_Add_Account_RefreshToken_Tribe_TribeInviteCode_TribeMember.Designer.cs  20230121034034_Add_Account_RefreshToken_Tribe_TribeInviteCode_TribeMember.cs  20230215185714_Add_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.Designer.cs  20230215185714_Add_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.cs  20230217020909_Add_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.Designer.cs  20230217020909_Add_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.cs  20230217080805_Add_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.Designer.cs  20230217080805_Add_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.cs  20230220101914_InitialCreate_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.Designer.cs  20230220101914_InitialCreate_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember.cs  20230226223049_Add_Message.Designer.cs  20230226223049_Add_Message.cs  20230227140857_InitialCreate_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember_Message_MessageKey_MessageReaction.Designer.cs  20230227140857_InitialCreate_Account_RefreshToken_Role_Tribe_TribeInviteCode_TribeMember_Message_MessageKey_MessageReaction.cs  20230302050701_Account_RefreshToken_Tribe_TribeInviteCode_TribeMember_Message_MessageKey_MessageReaction.Designer.cs  20230309072749_Account_RefreshToken_Tribe_TribeInviteCode_TribeMember_Message_MessageKey_MessageReaction.Designer.cs  20230309072749_Account_RefreshToken_Tribe_TribeInviteCode_TribeMember_Message_MessageKey_MessageReaction.cs  20230320063854_InitialCreate.Designer.cs  20230320063854_InitialCreate.cs  20230323034700_MessageViewers.Designer.cs  20230323034700_MessageViewers.cs  20230323074359_Initial_Create.Designer.cs  20230323074359_Initial_Create.cs  20230328043042_InitialCreate.Designer.cs  20230328043042_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ResponseTypes.cs  SuccessResponse.cs
Models/Account/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Models/Message/: MessageContent.cs  MessageKeyModel.cs  MessagePostRequest.cs  MessageResponse.cs  PostMessageRequest.cs
Models/Tribe/: TribeResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  FileStorageService.cs  FileUploadService.cs  MediaUploadService.cs  MessageService.cs  PushNotificationService.cs  TribeService.cs
